{
  "name": "brunch-with-redeagle",
  "version": "0.5.3",
  "description": "Skeleton for Brunch for a client website by Bryan Redeagle. Uses yarn (preferably), brunch, loadCSS, criticalcss, and a custom CSS framework called Lucky.",
  "repository": "git@gitlab.com:bryanredeagle/brunch-with-redeagle.git",
  "author": "Bryan Redeagle <bryan@redeagle.me>",
  "license": "MIT",
  "keywords": [
    "brunch",
    "skeleton",
    "sass"
  ],
  "scripts": {
    "start": "LOGGY_STACKS=1 brunch watch --server --port 2020",
    "build": "brunch build --production",
    "precriticalcss": "cp node_modules/fg-loadcss/src/loadCSS.js templates/loadCSS.js && cp node_modules/fg-loadcss/src/cssrelpreload.js templates/cssrelpreload.js",
    "criticalcss": "criticalcss -u public/index.html -f public/assets/site.css -o templates/critical.css",
    "postcriticalcss": "csswring templates/critical.css templates/critical.css",
    "plop": "plop"
  },
  "dependencies": {
    "fg-loadcss": "^1.3.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "brunch": "^2.10.9",
    "criticalcss": "^2.1.0",
    "csswring": "^5.1.1",
    "lucky-css": "^1.2.2",
    "plop": "^1.8.0",
    "postcss-brunch": "^2.0.5",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2.10.0"
  }
}
